node {
   //def artServer = Artifactory.newServer url: SERVER_URL, credentialsId: CREDENTIALS
  def artServer = Artifactory.server('test1')
  artServer.credentialsId='247242858@qq.com'
  def buildInfo = Artifactory.newBuildInfo()
  stage 'Checkout MAVEN'
  git url: 'https://gitlab.com/lijiawei/docker-lifecycle-scripts.git', credentialsId: '247242858@qq.com'
  
   stage('Checkout Docker') {
   // Get some code from a GitHub repository
   git url: 'https://gitlab.com/lijiawei/docker-lifecycle-scripts.git' , branch: 'webinar', credentialsId: '247242858@qq.com'
   }
   //def artServer = Artifactory.server('jfrogtraining')
   //def buildInfo = Artifactory.newBuildInfo()
  buildInfo.env.capture = true
withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '247242858@qq.com',
usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
def uname=env.USERNAME
def pw=env.PASSWORD
artServer.username=uname
artServer.password=pw
 sh 'echo credentials applied'
 def curlstr="curl -u"+uname+':'+pw+" 'http://192.168.136.132:8081/artifactory/"
dir('docker-app') {
   stage('Resolve') {
       def warverstr=curlstr+ "api/search/latestVersion?g=org.jfrog.test&a=multi3&repos=libs-snapshot-local'"
       sh warverstr +' > war/version.txt'
       env.WARVER=readFile('war/version.txt')
        def downloadSpec = """{
 "files": [
  {
   "pattern": "libs-snapshot-local/org/jfrog/test/multi3/"""+env.WARVER+"""/*.war",
   "target": "war/webservice.war",
   "flat":"true"
  }
  ]
}"""
    println(downloadSpec)
    artServer.download(downloadSpec, buildInfo)
   }
   stage('Build and Deploy') {
        def tagName='docker-dev-local2.demo.jfrogchina.com/docker-app:'+env.BUILD_NUMBER
        docker.build(tagName)
        def artDocker= Artifactory.docker(uname, pw)
        artDocker.push(tagName, 'docker-dev-local2', buildInfo)
        
        artServer.publishBuildInfo(buildInfo)
        //sh 'sed -E "s/@/$BUILD_NUMBER/" retag.json > retag_out.json'
        //sh 'cat retag_out.json'
        //def retagstr=curlstr+"api/docker/docker-dev-local/v2/promote' -X POST -H 'Content-Type: application/json' -T retag_out.json"
        //sh retagstr
   }
}
}
}
node {
    git url: 'https://gitlab.com/lijiawei/docker-lifecycle-scripts.git', branch: 'webinar', credentialsId: '247242858@qq.com'
    def artServer = Artifactory.server('test1')
    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '247242858@qq.com',
usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
def uname=env.USERNAME
def pw=env.PASSWORD
artServer.username=uname
artServer.password=pw
        def artDocker= Artifactory.docker(uname, pw)
def curlstr="curl -u"+uname+':'+pw+" 'http://192.168.136.132:8081/artifactory/"
    dir('docker-app/app-test') {
        stage('testing app') {

            def imageName='docker-dev-local2.demo.jfrogchina.com/docker-app'+':'+env.BUILD_NUMBER
            sh 'docker images | grep docker-app'
            println(imageName)
            //sh 'docker rmi '+imageName+' || true'
            //artDocker.pull(imageName)
            //docker.withRegistry('https://jfrogtraining-docker-dev.jfrog.io/', 'art-docker-ci') {
                docker.image(imageName).withRun('-p 8181:8181') {c ->
                    sleep 5
                    sh 'curl "http://localhost:8181/swampup/"'
                }
            //}
        
            def testWarResult = curlstr+"api/storage/libs-snapshot-local/org/jfrog/test/multi3/"+env.WARVER+"/multi3-"+env.WARVER+".war?properties=qa.testType=junit,selenium;qa.status=approved;' -X PUT"
            println("write testResult back:" + testWarResult);
            sh testWarResult;

            def testDockerResult = curlstr+"api/storage/docker-dev-local2/docker-app/"+env.BUILD_NUMBER+"/manifest.json?properties=qa.testType=junit,selenium;qa.status=approved;' -X PUT"
            println("write testResult back:" + testDockerResult);
            sh testDockerResult;

        }
        
        stage('Promotions') {
            def promotestr=curlstr+"api/build/promote/$JOB_NAME/$BUILD_NUMBER' -X POST -H 'Content-Type: application/vnd.org.jfrog.artifactory.build.PromotionRequest+json' "
            def dockerstr=promotestr + "-T promote-docker.json"
            def warstr=promotestr + "-T promote-war.json"
            sh 'cat promote-docker.json'
            println(dockerstr)
            sh dockerstr
            sh 'cat promote-war.json'
            sh warstr
            // Promote build
            sh 'sed -E "s/@/$BUILD_NUMBER/" retag.json > retag_out.json'
            sh 'cat retag_out.json'
            def retagstr=curlstr+"api/docker/docker-release-local2/v2/promote' -X POST -H 'Content-Type: application/json' -T retag_out.json"
            sh retagstr
            //println(env.WARVER)
            }
            stage('distribute')
            {
              def distribStr=curlstr+'api/build/distribute/'+env.JOB_NAME+'/'+env.BUILD_NUMBER+"' -X POST -H 'Content-Type: application/json' "
              def dockerDistrib = distribStr+ "-T distributeDocker.json"
              println(dockerDistrib)
              sh dockerDistrib
              def warDistrib = distribStr+"-T distributeWar.json"
              sh warDistrib
            }
            stage('deployment')
            {
             
              println("deploy app")
              def aqlSearch = curlstr+"api/search/aql' -X POST -T aql.json";
              println(aqlSearch)
              sh aqlSearch;
              
              def tagList = curlstr+"api/docker/docker-release-local2/v2/docker-app/tags/list'";
              sh tagList;
              
              println("deploy docker-app image")
              sh "ansible production -m command -a 'docker stop docker-app'"
              sh "ansible production -m command -a 'docker rm docker-app'"
              sh "ansible production -m command -a 'docker rmi docker-release-local2.demo.jfrogchina.com/docker-app:latest'"
              sh "ansible production -m command -a 'docker run -d --name docker-app -p 9999:8181 docker-release-local2.demo.jfrogchina.com/docker-app:latest'"

              def deployResult = curlstr+"api/storage/docker-release-local2/docker-app/latest/manifest.json?properties=deploy.server=production;deploy.warVersion=multi3-"+env.WARVER+";deploy.dockerTag="+env.BUILD_NUMBER+"' -X PUT"
              println("write deployResult back:" + deployResult);
              sh deployResult;
            }
        }
    }
}
